:host {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.auth-form {
  width: 600px;

  @media (max-width: 599px) {
    width: 100%;
  }

  &__row {
    margin-bottom: 16px;
  }

  .mat-mdc-card-header {
    padding: 20px 16px;
    background-color: var(--mat-sys-primary);
    color: var(--mat-sys-on-primary);
    border-top-right-radius: var(--mat-sys-corner-medium);
    border-top-left-radius: var(--mat-sys-corner-medium);
  }

  .mat-mdc-card-content {
    padding-top: 40px;
  }

  .mat-mdc-form-field {
    width: 100%;
  }

  .mat-mdc-card-actions {
    justify-content: flex-end;
    padding: 20px 16px;

    @media (max-width: 495px) {
      flex-direction: column;
      align-items: center;
    }

    span {
      display: inline-block;

      @media (max-width: 495px) {
        width: 100%;
        text-align: center;
      }
    }

    button {
      min-width: 150px;
      margin: 0 0 0 8px;

      @media (max-width: 495px) {
        width: 100%;
        margin: 16px 0 0;
      }
    }
  }
}
